 

 

 

124

 

NO.

 

103. Move along.......ssseeceeeeasresseers 226

 

 
 
 
 
 

 

  

 

 

sg. My good Lord’s been here ..... = laa
79. My Lord, what a mourning ...... 199
43. My ship is on the Ocean.........++. 165 |
45. My way’s ClOUdY ...ssseseceeesesreree 167
1. Nobody knows the trouble I see 125
97. Now we take this feeble body ... 219
35. Oh! holy Lord ........sseeeeeeseeee

81. Oh, wasn't that a wide river .
ot. Oh yes! Ol yes! as... sseseserensene

2g. Old ship of Zion .........-++000 Seeene 52
55. O! let me get up...

4. O, Redeemed ......... peeacecaneases

58. O! Sinner Man ........

42. Prepare us....

48. Reign, O reign.

46. Ride on, King Jesus ......... +++ SoS:
96. Rise and Shine

12. Rise, Mourners

7. Roll, Jordan, roll.............202+-++- 13
3. Room enough

69. Run to Jesus......

39. Save me, Lord, save me...... Repco TOL
28. Shine, shine . ISt
Q8. Shine, SHINE .....ecccreerersesseeeeess- 220

NO. PAGE

72. Show me the way

24. Steal AWAY....cerreeeee
2, Swing low, sweet Charlot «+++.
93. “Lis Jordan’s River ...sssceerseeeeee
52. The General Roll...sssessssrreeees
27. The Gospel Train sessesereeerees :
18. The Rocks and the Mountains...

104. The Angels changed my Name
47. These are my Father's children .
65. There’s a Meeting here to-night.
37. The Ten Virgins .:......0ssssseesee .
36. This Old Time Religion............

8. Turn back Pharaoh's army ......
86. Wait a little while ...............00
82. Way over JOrdan.........seessseee
84. We are almost home ............+..
80. We are climbing the hills of Zion
15. We'll die in the Field ..........s000
83. We'll overtake the Army ...... aa
31. We'll stand the Storm ........ eae

74. We shall walk thro’ the valley ...
57. When Moses smote the water ...
64. When shall I get there .
62. Wrestling JacoD ......+-.+ seasevesees
34- Zion's ChILGrEN...eeesseeeeerseeserere

  

  

I9I

- 147

126
214
172
I50
I41
aD7
168
184
159
158
raz
206
202
204
200
139
203
154
194
175
183
180
156

 

 
