i,  k 
MILLENNIUM.  12,  12,  12,  13. 
"But  the  end  shall  not  be  yet."—Matt.  24:  6. 
Zion  Songster,  p.  53.  Wm.  Wai,ker,1831.  Alto  by  S.  M.  DenSON,  1911. 
_P^E«  Fi=s=fzi5: 
P~Fi  F  >— 
com  -  ipg,  by  the  pro  -  phets  fore  -  told,  When  Zi  -  on 
pur  -  i  -  ty,  the  world  shall  be  -  hold. 
~ft—Ni— 
:q=_qi=pq=z^-3i^:p=^==sz^z^q=^ 
cuts  it  a  -  way,  and  love  melts  down  all  foes,  The  pure  word  of  God  will  con-quer  all  who  op-pose. 
N-,  y  —i  I  ;—  V  "—rP—r—k——  r  3  V 
3.  Let 
who  would  wish  to  see  Mil  -  len  -  nium  be  -  gin,  Come  out,  and  be  sep  -  a  -  rate  from  sin  -  ners  and  sin. 
k)"t-  s  > 
■-N- 
-ft 
V—y- 
¥- 
p—h 
-K—N- 
■  ■ 
-V—*- 
V-V- 
When  Je 
mw- 
sus'  pure  tes  -  ti  -  mo  -  ny  will 
=e= 
gain  the  day,  De  -  nom  -  i  -  na  -  tions,  self-ish-ness  will  van  -  ish  a  -  way. 
Ion.  Smuts,! 
=£=£qp 
■  ■  Id 
—N—N- 
■ 
I 
-N—N- 
The  church  stands  in  pur  -  i  -  ty,  in  peace  and  in  love,  In  the  sight  of  her  en  -  e  -  mies  she  ris  -  es  a  -  bove. 
tF*x=*- 
-y- 
Is 
tt 
*~V- 
-\--v 
As  soon  as  the  church-es  are  re  -  deem  -  ed  from  sin,  The  day 
I  £= 
_p,  »  w.  k- 
:F^—*—t~—v~ 
of  the  Mil  -  len  -  ni  -  urn  will  sure  -  ly  be  -  gin. 
1—K—N—\—V- 
The  above  tune  was  composed  by  William  Walker,  1831.  See  "Southern  Harmony,"  1835,  page  75.  same  page  1849.  See  History  of  William  Walker  under 
tune  "Heavenly  Armour,"  page  129.  Alto  added  by  S.  M.  Denson,  1911.  The  words  were  taken  from  Zion  Songster,"  1832,  author  not  given,  7th  Edition,  one  --ttG^Tr- 
verse  added  1911.  .  •. 
