INDEX TO MUSIC.
124
NO.
103. Move along....
59. My good Lord's been here
PAGE
. 226
177
199
165
NO.
72.
24.
2.
93.
52.
27.
18.
Show me the way
Steål away .
Swing low, sweet Chariot
'Tis Jordan's River
PAGE
191
147
126
214
79.
45.
I.
97.
81.
91.
29.
4.
58.
42.
43.
46.
96.
12.
7.
3.
69.
39.
28.
98.
My Lord, what a mourning .
43.- My ship is on the ocean
. 167
My way'S cloudy
Nobody knows the trouble I see 125
The General Roll
172
The Gospel Train
. 150
The Rocks and the Mountains... 141
Now we take this feeble body .
35. Oh ! holy Lord
Oh, wasn't that a wide river
Oh yes ! Oh yes
Old ship of Zion
O! let me get up
O, Redeemed .
O ! Sinner Man
219
157
200
212
152
174
128
176
164
169
. 163
. 217
. 136
131
127
. 183
. 161
ISI
. 220
104. The Angels changed my Name 227
Prepare us....
Reign, O reign. ....
Ride on, King Jesus
Rise and Shine
Rise, Mourners
Roll, Jordan, roll.....................
Room enough
Run to Jesus .
Save me, Lord, save me.... .... ,
Shine, shine
Shine, shine .
47.
65.
37.
36.
8.
86.
82.
84.
80.
15.
83.
31.
74.
57.
64.
62.
34.
. 163
These are my Father's children
There's a Meeting here to-night .
184
The Ten Virgins .
159
158
This Old Time Religion
Turn back Pharaoh's army
132
. 206
Wait a little while
Way over Jordan..... .
202
We are almost home .
204
We are climbing the hills of Zion 200
We'll die in the Field
139
We'll overtake the Army
. 203
We'll stand the Storm
154
We shall walk thro' the valley .
194
When Moses smote the water .
175
183
When shall I get there
180
Wrestling Jacob
156
Zion's Children
