No.  82.  OTajt)  obcr  Jortram 
HH 

_s— 


\  "V 
llj  9 
—J 
i 
9 

9 
-9 

\=i  :  t  i 
-  9  :  \  0- 
1 
Oh,  way  o  -  ver  Jor-dan,  View  the  land,  view  the  land, 
-«/  -a-  -9-  -a 
~  ::  r  :  '  r."  r-0--.  »  91  i  , 
-=E=|i^^rr^z=|i=^=ri^__4lL__t==t=zi^=zrl5=P— 
—^—tr-1-—r——5-f—*—$  I 
N  ~'S~|  ipi  «F;!1 
i  o  L-  0——  0—®  -t  0_i—t.u 
Way  0  -  ver  Jor  -  dan,  Oh,  view  the  heav'nly  land 
° 
t: 
E=f=t=zfc= 
•  SSlfe 
t— 
-w-  -0-  -0-  •  -0-  a  -0-  •  -g.  -0-  -a. 
1/  v 
I  want  to  go  to  heaven  when  I  die!  View  the  land,  view  the  land;  To 
3E 
:t=t: 
T 
r—=j-l 
shout  sal  -  va  tion  as  I  fly,  Oh,  view  the  heav'n-ly  land. 
-0-  -0-  .  -0 
~t==izt—1=: 
P^=t=t= 
>—^—0  —  ®  
2.  3. 
Old  Satan's  mad,  and  I  am  glad,  You  sayyou're  aiming  for  the  skies, 
View  the  land,  view  the  land;  View  the  land,  view  the  land  ; 
He  miss'd  that  soul  he  thought  he  Why  don't  you  stop  your  telling 
O  view  the  heav'nly  land,  [had,  0  view  the  heav'nly  land,  [lies  ? 
Oh,  way  over  Jordan,  &c.  Oh,  way  over  Jordan,  &c. 
4. 
You  say  your  Lord  has  set  you  free, 
View  the  land,  view  the  land  ; 
Why  don't  you  let  your  neighbours  be? 
\  O  view  the  heav'nly  land. 
Oh,  way  over  Jordan,  &c. 
202 
y? 
1 
