124 
INDEX  TO  MUSIC. 
NO. 
103.  Move  along  
59.  My  good  Lord's  been  here  .. 
79.  My  Lord,  what  a  mourning  .. 
43.  My  ship  is  on  the  ocean  
45.  My  way's  cloudy  
1.  Nobody  knows  the  trouble  I 
97.  Now  we  take  this  feeble  body 
35.  Oh!  holy  Lord  
81.  Oh,  wasn't  that  a  wide  river  .. 
91.  Oh  yes  !  Oh  yes  !  
29.  Old  ship  of  Zion  
55.  O  !  let  me  get  up  
4.  O,  Redeemed  
58.  O  !  Sinner  Man  
42.  Prepare  us  
48.  Reign,  O  reign  
46.  Ride  on,  King  Jesus  
96.  Rise  and  Shine  
12.  Rise,  Mourners  
7.  Roll,  Jordan,  roll  
3.  Room  enough  
69.  Run  to  Jesus  
39.  Save  me,  Lord,  save  me  
28.  Shine,  shine  
98.  Shine,  shine  
NO.  PACK 
72.  Show  me  the  way  191 
24.  Steal  away  147 
2.  Swing  low,  sweet  Chariot  126 
93.  'Tis  Jordan's  River  214 
52.  The  General  Roll  172 
27.  The  Gospel  Train  150 
18.  The  Rocks  and  the  Mountains...  141 
104.  The  Angels  changed  my  Name  227 
47.  These  are  my  Father's  children  .  168 
63.  There's  a  Meeting  here  to-night.  184 
37.  The  Ten  Virgins  159 
36.  This  Old  Time  Religion  158 
8.  Turn  back  Pharaoh's  army  132 
86.  Wait  a  little  while  206 
82.  Way  over  Jordan  202 
84.  We  are  almost  home  204 
80.  We  are  climbing  the  hills  of  Zion  200 
15.  We'll  die  in  the  Field  139 
83.  We'll  overtake  the  Army  203 
31.  We'll  stand  the  Storm  154 
74.  We  shall  walk  thro'  the  valley  ...  194 
57.  When  Moses  smote  the  water  ...  175 
64.  When  shall  I  get  there  183 
62.  Wrestling  Jacob  180 
34.  Zion's  Children  156 
PAGE 
....  226 
i77 
i99 
165 
167 
see  125 
...  219 
IS7 
200 
212 
!S2 
174 
128 
176 
164 
169 
168 
217 
135 
*3* 
127 
188 
161 
151 
220 
