Roll,  Jordan,  roll,  roll,  Jordan,  roll,  I  want  to  go  to 
,1  Is  .  .  ,.  \  JS.  N  I 
hea  -yen  when  I  die,  To  hear  Jor  -  dan  roll. 
No.  7.  Boll,  3[or&att,  B.oIL 
1g——1—LS-f—V? 
S  V  '  v  r  i  > 
1.  Oh,  brothers,  you  ought  t'have  been  there,  Yes,  my  Lord!  A 
3SEE2 
SEE5EE 
w* 
^See£ 
;  i 
B.C. 
3E5 
sit  -  ting  in 
?0J 
-ssr 
=± 
3E 
se^=EE^5E 
the  Kingdom, 
5  fc  Is  J 
C^T  -'  P- 
=P: 
>  I 
To  hear  Jor-dan  roll. 
EH 
-fc—I—I 
t= 
2.  Oh,  preachers,  you  ought  t'have  been  there,  &c. 
3.  Oh,  sinners,  you  ought,  &c. 
4.  Oh,  mourners,  you  ought,  &c. 
5.  Oh,  seekers,  you  ought,  &c. 
6.  Oh,  mothers,  you  ought,  &c. 
7.  Oh,  sisters,  you  ought,  &c. 
131  10* 
\v 
