No.  65.  Crete's  a  sheeting  fjere  Co=nigDf. 
~s=g—g  £—-—:  V  :=S—S  
gte 
Get  you  rea  -  dy,  there's  a  meet  -ing  here  to-night,  Come  a  - 
f—f 
£= 
H 
% 
-N—-IV 
-3-  ' 
long,  there's  a  meet-ing  here  to-night;  I  know  you  by  your 
-9—9-'  9  '  9—9--  O—r-z  9  £  9— 
f 
•  9  •  »  *_• 
u  Ti 
% 
■v—y- 
■ytHrmxmm 
dai  -  ly  walk,  There's  a  meeting  here  to-night.  1.  Camp-meeting 
-  £f  -A  > 
M—M- 
E 
S3 
-9—9- 
f 
11  —« 
§i 
down  in  the  wilderness,  There's  a  meeting  here  to  -  night; 
-£-  #■  -*•  ^  ^ 
7  »—» 
*—v- 
P 
z>.  c. 
iE5z5 
SE*: 
H 
know  it's  among  the  Methodists,  There's  a  meeting  here  to-night. 
i 
184 
U  t 
